<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/imv_oveja"
        android:src="@drawable/oveja"
        />
    <TextView
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:id="@+id/txv_oveja"
        android:textStyle="bold"
        android:textColor="@color/red_light"
        android:text="Oveja"
        android:textAlignment="center"
        android:textSize="10pt"
        />

</LinearLayout>