<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_car_id"
        android:text="id"
        android:textSize="10pt"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/txv_car_mark"
        android:text="marca"
        android:textSize="10pt"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:id="@+id/txv_car_model"
        android:text="modelo"
        android:textSize="10pt"
        android:textStyle="bold"
        android:padding="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txv_car_year"
        android:text="año"
        android:textSize="10pt"
        android:textStyle="bold"
        android:padding="10dp"
        />

</LinearLayout>