<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"

    >
    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/col1"
            android:textSize="12pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/col2"
            android:textSize="12pt"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/col3"
            android:textSize="12pt"
            />
    </TableRow>
    <TableRow>
        <Button
            android:text="@string/col1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:text="@string/col2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button android:text="@string/col3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </TableRow>
</TableLayout>