<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="2dp"
    >
    <ImageView
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:id="@+id/imv_thumb"
        android:contentDescription="@string/app_name"
        android:src="@drawable/daenerys"
        />
    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_title"
            android:ellipsize="end"
            android:textSize="8pt"
            android:textStyle="bold"
            android:maxLines="2"
            android:text="@string/title"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txv_date"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:textSize="6pt"
            android:text="@string/date"
            android:padding="2dp"
            android:textColor="#537aa1"
            />
    </RelativeLayout>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_next"
        android:layout_gravity="center"
        />


</LinearLayout>