<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:stretchColumns="1"
    >
<TableRow>
    <Button
        android:text="@string/btn1"
        android:layout_span="2"
        android:onClick="irCuartaActividad"
        />
    <Button
        android:text="@string/btn2"/>
    <Button
        android:text="@string/btn3"
        />
</TableRow>
    <TableRow>
        <Button
            android:text="@string/btn4"/>
        <Button
            android:text="@string/btn5"
            android:layout_span="2"/>
        <Button
            android:text="@string/btn6"/>
    </TableRow>
</TableLayout>