<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/transporte"
        android:id="@android:id/icon"
        android:layout_margin="10dp"
        />
<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/txv_item"
    android:textSize="10pt"
    android:textColor="@color/colorPrimaryDark"
    android:paddingTop="10dp"
    android:paddingBottom="10dp"
    />
</LinearLayout>