<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <fragment
        android:layout_width="match_parent"
        android:layout_weight="40"
        android:layout_height="0px"
        android:id="@+id/frg_listado"
       class="mx.edu.utng.fragments.FragmentListado"
        ></fragment>
     <fragment
         android:layout_width="match_parent"
         android:layout_weight="60"
         android:layout_height="0px"
         android:id="@+id/frg_detalle"
         class="mx.edu.utng.fragments.FragmentDetalle"
         ></fragment>

</LinearLayout>
