<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RootView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_pink"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="44dp"
        android:layout_gravity="center_vertical"
        android:layout_x="0dp"
        android:layout_y="0dp"
        android:background="@drawable/topbar">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/about_us"
            android:textColor="#ffffff"
            android:textSize="22dp"
            android:textStyle="normal" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:paddingTop="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="#fff"
                android:textSize="30dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txv_version"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="#ba6e87"
                android:textSize="14dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="@string/help"
                android:textColor="#fff"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_faq"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bn_community_round_rect_white_grey_state"
                android:gravity="center"
                android:padding="10dp"
                android:text="FAQ"
                android:textColor="#ba6e87"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_send_email"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bn_community_round_rect_white_grey_state"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/email_support"
                android:textColor="#ba6e87"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:gravity="center"
                android:text="@string/other_contact"
                android:textColor="#fff"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_web_site"
                android:layout_width="250dp"
                android:layout_height="44dp"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/bn_community_round_rect_white_grey_state"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/web_site"
                android:textColor="#ba6e87"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
