<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="1" android:id="@id/RootView" android:background="@drawable/background_pink" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:layout_gravity="10" android:background="@drawable/topbar" android:layout_width="-1" android:layout_height="44dp">
        <TextView android:textSize="22dp" android:typeface="1" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="11" android:id="@id/title" android:layout_width="-1" android:layout_height="-1" android:text="@string/baby_names" />
    </LinearLayout>
    <LinearLayout android:gravity="11" android:layout_gravity="11" android:orientation="0" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:layout_centerHorizontal="true">
        <Button android:textSize="12sp" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="11" android:id="@id/male_button" android:background="@drawable/tableftselected" android:layout_width="60dp" android:layout_height="36dp" android:layout_marginLeft="10dp" android:text="@string/male" />
        <Button android:textSize="12sp" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="11" android:id="@id/female_button" android:background="@drawable/tabrightdefault" android:layout_width="60dp" android:layout_height="36dp" android:layout_marginTop="0dp" android:text="@string/female" />
        <Button android:textSize="12sp" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="11" android:id="@id/popularity_button" android:background="@drawable/tableftselected" android:layout_width="80dp" android:layout_height="36dp" android:layout_marginLeft="10dp" android:text="@string/popularity" />
        <Button android:textSize="12sp" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="11" android:id="@id/alpha_button" android:background="@drawable/tabrightdefault" android:layout_width="80dp" android:layout_height="36dp" android:layout_marginTop="0dp" android:layout_marginRight="10dp" android:text="@string/alpha" />
    </LinearLayout>
    <ListView android:id="0x102000a" android:layout_width="-1" android:layout_height="-1" android:layout_weight="1.0" />
</LinearLayout>
