?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="1" android:orientation="1" android:id="@id/RootView" android:background="@drawable/background_pink" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:layout_gravity="10" android:background="@drawable/topbar" android:layout_width="-1" android:layout_height="44dp">
        <View android:layout_width="60dp" android:layout_height="-1" android:layout_marginRight="5dp" />
        <TextView android:textSize="22sp" android:typeface="1" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="11" android:id="@id/title" android:layout_width="0dp" android:layout_height="-1" android:text="" android:layout_weight="1.0" />
        <Button android:textSize="12sp" android:typeface="1" android:textStyle="1" android:textColor="#ffffff" android:id="@id/save_button" android:background="@drawable/bn_pp_colb" android:layout_width="60dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="5dp" android:text="@string/save" />
    </LinearLayout>
    <TextView android:textSize="18sp" android:textStyle="1" android:textColor="#000000" android:gravity="11" android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="5dp" android:text="@string/description" />
    <EditText android:gravity="30" android:id="@id/description_edit_text" android:layout_width="-1" android:layout_height="-2" android:layout_marginLeft="15dp" android:layout_marginRight="15dp" android:lines="5" android:inputType="4001" />
    <TextView android:textSize="18sp" android:textStyle="1" android:textColor="#000000" android:gravity="11" android:layout_gravity="11" android:layout_width="-2" android:layout_height="-2" android:layout_marginTop="10dp" android:text="@string/category" />
    <Button android:textStyle="1" android:textColor="#ba6e87" android:gravity="11" android:id="@id/choose_category_button" android:background="@drawable/bn_community_round_rect_white_grey_state" android:padding="10dp" android:layout_width="-2" android:layout_height="44dp" android:layout_marginLeft="15dp" android:layout_marginTop="5dp" android:layout_marginRight="15dp" android:text="@string/choose_category" />
</LinearLayout>
