<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:background="@drawable/bg_c_community_rect_transparent_grey_state"
        android:paddingLeft="5dp"
        android:paddingTop="0dp"
        android:paddingRight="5dp"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:clipChildren="false"
            android:clipToPadding="false"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <LinearLayout
                android:orientation="vertical"
                android:paddingLeft="5dp"
                android:paddingTop="11dp"
                android:clipChildren="false"
                android:clipToPadding="false"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:orientation="vertical"
                    android:background="@drawable/bg_container_white"
                    android:paddingLeft="15dp"
                    android:paddingTop="7dp"
                    android:paddingRight="20dp"
                    android:paddingBottom="7dp"
                    android:clipChildren="false"
                    android:clipToPadding="false"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:orientation="vertical"
                        android:clipChildren="false"
                        android:clipToPadding="false"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="50dp">

                    <TextView
                            android:textSize="14sp"
                            android:textColor="@color/community_dark_brown_1"
                            android:gravity="center"
                            android:id="@+id/tv_author_username_milestone_date_info"
                            android:clipChildren="false"
                            android:clipToPadding="false"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"/>

                    <FrameLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="0dp"
                            android:layout_marginTop="7dp">

                        <ImageView
                                android:id="@+id/iv_videostrip"
                                android:background="@drawable/bg_c_videostrip"
                                android:layout_width="120dp"
                                android:layout_height="120dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true"/>

                        <com.alt12.community.widget.CallbackImageView
                                android:layout_gravity="center"
                                android:id="@+id/iv_photo"
                                android:paddingBottom="5dp"
                                android:layout_width="110dp"
                                android:layout_height="90dp"
                                android:scaleType="centerInside"
                                android:adjustViewBounds="true"/>

                        <ImageView
                                android:layout_gravity="center_horizontal"
                                android:background="@drawable/bn_feed_play_overlay"
                                android:paddingBottom="10dp"
                                android:clipChildren="false"
                                android:clipToPadding="false"
                                android:layout_width="100dp"
                                android:layout_height="80dp"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>
                    </FrameLayout>
                </LinearLayout>

                <LinearLayout
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <LinearLayout
                            android:gravity="center_horizontal"
                            android:orientation="horizontal"
                            android:id="@+id/ll_badge_and_milestone"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="-11dp"
                            android:layout_marginBottom="-16dp">

                        <ImageView
                                android:id="@+id/iv_badge"
                                android:layout_width="50dp"
                                android:layout_height="50dp"
                                android:layout_marginLeft="0dp"
                                android:scaleType="fitCenter"
                                android:adjustViewBounds="true"/>

                        <LinearLayout
                                android:orientation="vertical"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="0dp"
                                android:layout_marginTop="0dp">

                            <TextView
                                    android:textSize="16sp"
                                    android:textStyle="bold"
                                    android:textColor="@color/community_dark_brown_2"
                                    android:id="@+id/tv_milestone_title"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:singleLine="true"/>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                            android:textSize="16sp"
                            android:textColor="@color/community_dark_brown_2"
                            android:id="@+id/tv_post_title"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginBottom="5dp"
                            android:singleLine="true"/>

                    <TextView
                            android:textSize="12sp"
                            android:textStyle="italic"
                            android:textColor="@color/community_dark_brown_3"
                            android:gravity="fill"
                            android:id="@+id/tv_comment_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="50dp"
                            android:layout_marginBottom="3dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

            <LinearLayout
                    android:paddingTop="8dp"
                    android:paddingRight="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                <LinearLayout
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        android:background="@drawable/bg_c_feed_baby_photo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                    <ImageView
                            android:id="@+id/iv_thumbnail"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:src="@drawable/iv_community_avatar"
                            android:scaleType="center"
                            android:adjustViewBounds="true"/>
                </LinearLayout>
            </LinearLayout>

            <ImageView
                    android:layout_gravity="clip_horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/clip"/>
        </FrameLayout>
    </FrameLayout>
</LinearLayout>
