<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:id="@id/RootView"
              android:background="@drawable/background_pink"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height">

        <TextView
                android:textSize="22dp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/history"/>
    </LinearLayout>

    <LinearLayout
            android:orientation="vertical"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textSize="17dp"
                android:typeface="sans"
                android:textColor="#ba6e87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/avg"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

            <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="#3c3538"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_contractions"/>

            <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="#ba6e87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/all"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

            <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="#3c3538"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_duration"/>

            <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="#ba6e87"
                    android:id="@+id/avg_duration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/seconds_30"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

            <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="#3c3538"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/avg_interval"/>

            <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="#ba6e87"
                    android:id="@+id/avg_interval"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp">

            <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="#3c3538"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/stage"/>

            <TextView
                    android:textSize="14dp"
                    android:typeface="sans"
                    android:textColor="#ba6e87"
                    android:id="@+id/labor_stage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
        </LinearLayout>

        <TextView
                android:textSize="18dp"
                android:typeface="sans"
                android:textColor="#ba6e87"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="14dp"
                android:text="@string/contraction_history"/>
    </LinearLayout>

    <ListView
            android:id="@+id/history_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="1.0"/>

    <LinearLayout
            android:gravity="center"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height">

        <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/discard_image_view"
                android:background="@drawable/bn_pp_colb"
                android:layout_width="@dimen/nav_bar_image_button_width"
                android:layout_height="@dimen/nav_bar_image_button_width"
                android:layout_marginLeft="@dimen/nav_bar_button_left_right_margin"
                android:src="@drawable/ic_action_discard"
                android:contentDescription="@string/delete"/>

        <View
                android:background="@drawable/trans"
                android:layout_width="0dp"
                android:layout_height="@dimen/nav_bar_image_button_width"
                android:layout_marginRight="@dimen/nav_bar_button_left_right_margin"
                android:layout_weight="1.0"/>

        <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/share_image_view"
                android:background="@drawable/bn_pp_colb"
                android:layout_width="@dimen/nav_bar_image_button_width"
                android:layout_height="@dimen/nav_bar_image_button_width"
                android:layout_marginRight="@dimen/nav_bar_button_left_right_margin"
                android:src="@drawable/ic_action_share"
                android:contentDescription="@string/email"/>
    </LinearLayout>
</LinearLayout>
