<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content">

        <TextView
                android:typeface="sans"
                android:textColor="#3c3538"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Inicio"/>

        <TextView
                android:textSize="13dp"
                android:typeface="sans"
                android:textColor="#ba6e87"
                android:id="@+id/startTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content">

        <TextView
                android:typeface="sans"
                android:textColor="#3c3538"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/end_time"/>

        <TextView
                android:typeface="sans"
                android:textColor="#ba6e87"
                android:id="@+id/endTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content">

        <TextView
                android:typeface="sans"
                android:textColor="#3c3538"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/duration_c"/>

        <TextView
                android:textSize="13dp"
                android:typeface="sans"
                android:textColor="#ba6e87"
                android:id="@+id/duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="80dp"
            android:layout_height="wrap_content">

        <TextView
                android:typeface="sans"
                android:textColor="#3c3538"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/interval"/>

        <TextView
                android:textSize="14dp"
                android:typeface="sans"
                android:textColor="#ba6e87"
                android:id="@+id/interval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
<LinearLayout
android:id="@+id/notes"
android:paddingLeft="8dp"
android:layout_width="wrap_content"
android:layout_height="wrap_content">
<TextView
        android:typeface="sans"
        android:textColor="#3c3538"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/notes"/>

<TextView
        android:typeface="sans"
        android:textColor="#ba6e87"
        android:id="@+id/notesText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""/>
</LinearLayout>
</LinearLayout>