<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@id/RootView"
        android:background="@drawable/background_pink"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_gravity="center_horizontal"
            android:background="@drawable/topbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/nav_bar_height">

        <View
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"/>

        <TextView
                android:textSize="22sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center_horizontal"
                android:layout_gravity="center_horizontal"
                android:id="@id/title"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="@string/start"
                android:layout_weight="1.0"/>

        <Button
                android:textSize="12sp"
                android:typeface="sans"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:id="@+id/history_button"
                android:background="@drawable/bn_pp_colb"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_marginTop="7dp"
                android:layout_marginRight="5dp"
                android:text="@string/history"/>
    </LinearLayout>

    <ScrollView
            android:id="@+id/scroller"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        <ImageButton
                android:id="@+id/start"
                android:background="@drawable/contractions_start_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <TextView
            android:textStyle="bold"
            android:textColor="#ba6e87"
            android:id="@+id/contractionDetailsHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="20dp"
            android:text="@string/contraction_detail"/>

    <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/roundedbg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp">

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textColor="#ba6e87"
                android:gravity="right"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="7dp"
                android:text="@string/start_time"/>

        <TextView
                android:textColor="#3c3538"
                android:gravity="left"
                android:id="@+id/starttime"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"/>
    </LinearLayout>

    <LinearLayout
            android:background="#ba6e87"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textColor="#ba6e87"
                android:gravity="right"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="7dp"
                android:text="@string/duration_c"/>

        <TextView
                android:textColor="#3c3538"
                android:gravity="left"
                android:id="@+id/duration"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:text="@string/seconds"/>
    </LinearLayout>

    <LinearLayout
            android:background="#ba6e87"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="7dp"/>

    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <TextView
                android:textColor="#ba6e87"
                android:gravity="right"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="0dp"
                android:layout_marginTop="7dp"
                android:text="@string/interval"/>

        <TextView
                android:textColor="#3c3538"
                android:gravity="left"
                android:id="@+id/interval"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"/>
    </LinearLayout>
</LinearLayout>
<TextView
android:textStyle="bold"
android:textColor="#ba6e87"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="20dp"
android:layout_marginTop="20dp"
android:text="@string/notes"/>
<LinearLayout
android:orientation="vertical"
android:background="@drawable/roundedbg"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginLeft="10dp"
android:layout_marginTop="5dp"
android:layout_marginRight="10dp">
<EditText
        android:id="@+id/notes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:inputType="number"/>
</LinearLayout>
        </LinearLayout>
        </ScrollView>
<LinearLayout
android:gravity="center"
android:layout_gravity="center"
android:orientation="horizontal"
android:background="@drawable/topbar"
android:layout_width="match_parent"
android:layout_height="@dimen/nav_bar_height">
<ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/discard_image_view"
        android:background="@drawable/bn_pp_colb"
        android:layout_width="@dimen/nav_bar_image_button_width"
        android:layout_height="@dimen/nav_bar_image_button_width"
        android:layout_marginLeft="@dimen/nav_bar_button_left_right_margin"
        android:src="@drawable/ic_action_discard"
        android:contentDescription="@string/delete"/>

<View
        android:background="@drawable/trans"
        android:layout_width="0dp"
        android:layout_height="@dimen/nav_bar_image_button_width"
        android:layout_marginRight="@dimen/nav_bar_button_left_right_margin"
        android:layout_weight="1.0"/>

<ImageView
        android:layout_gravity="center_vertical"
        android:id="@+id/share_image_view"
        android:background="@drawable/bn_pp_colb"
        android:layout_width="@dimen/nav_bar_image_button_width"
        android:layout_height="@dimen/nav_bar_image_button_width"
        android:layout_marginRight="@dimen/nav_bar_button_left_right_margin"
        android:src="@drawable/ic_action_share"
        android:contentDescription="@string/email"/>
</LinearLayout>
        </LinearLayout>
