<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="7dp"
                android:background="@drawable/background_pink"
        >

    <TextView
        android:id="@+id/txv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:text="@string/home_page"
        android:textSize="24sp" />

    <ImageView
            android:id="@+id/imv_logo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_toLeftOf="@id/txv_title"

            android:src="@drawable/profile_user_photo_default"
            />
    <TextView
            android:id="@+id/txv_name_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/txv_title"
            android:layout_marginTop="15dp"
            android:layout_toRightOf="@id/imv_logo"
            android:text="@string/name"
            android:textSize="18sp" />

    <TextView
        android:id="@+id/txv_name_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_title"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/txv_name_label"
        android:text="@string/name"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txv_email_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_name_label"
        android:layout_alignLeft="@id/txv_name_label"
        android:padding="5dp"
        android:layout_marginTop="15dp"
        android:text="@string/email"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txv_email_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txv_name_label"
        android:padding="5dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:layout_toRightOf="@id/txv_email_label"
        android:text="@string/email"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txv_gender_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txv_email_label"
        android:layout_below="@id/txv_email_label"
        android:layout_marginTop="15dp"
        android:text="@string/gender"
        android:padding="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txv_gender_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/txv_gender_label"
        android:layout_alignLeft="@id/txv_email_value"
        android:text="@string/gender"
        android:layout_alignParentLeft="@id/txv_gender_label"
        android:padding="5dp"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txv_link_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@id/txv_gender_label"
        android:layout_below="@id/txv_gender_label"
        android:layout_marginTop="15dp"
        android:text="@string/link"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/txv_link_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@id/txv_link_label"
        android:layout_alignBottom="@id/txv_link_label"
        android:layout_toRightOf="@id/txv_link_label"
        android:layout_alignLeft="@id/txv_gender_value"
        android:text=""
        android:textSize="18sp" />



</RelativeLayout>