<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@id/RootView"
        android:background="@drawable/background_pink"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:layout_gravity="center_vertical"
            android:background="@drawable/topbar"
            android:layout_width="match_parent"
            android:layout_height="44dp">

        <TextView
                android:textSize="22sp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="34dp"
                android:text="@string/date_and_name"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

        <TextView
                android:textSize="18sp"
                android:textColor="#ba6e87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="5dp"
                android:text="@string/mother_name"/>

        <EditText
                android:textSize="16sp"
                android:id="@+id/motherName"
                android:layout_width="150dp"
                android:layout_height="36dp"
                android:text=""
                android:singleLine="true"
                android:inputType="textPersonName"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <TextView
                android:textSize="18sp"
                android:textColor="#ba6e87"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No embarazada:   "/>

        <CheckBox
                android:id="@+id/notPregnant"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:id="@+id/dueDateContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

        <RadioGroup
                android:orientation="horizontal"
                android:id="@+id/allanyradio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checkedButton="@+id/anyvalue">

            <RadioButton
                    android:textSize="18sp"
                    android:textColor="#3c3538"
                    android:layout_gravity="right"
                    android:id="@+id/duedate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="0dp"
                    android:checked="true"
                    android:text="@string/date_due"/>

            <RadioButton
                    android:textSize="18sp"
                    android:textColor="#3c3538"
                    android:layout_gravity="right"
                    android:id="@+id/lmp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="55dp"
                    android:checked="false"
                    android:text="@string/lmp"/>
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">

        <DatePicker
                android:id="@+id/datesel"
                android:background="@drawable/colb"
                android:layout_width="wrap_content"
                android:layout_height="210dp"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp">

        <TextView
                android:textColor="#3c3538"
                android:gravity="center_horizontal"
                android:id="@+id/bottomtext1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/enter_due_date"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

        <TextView
                android:textColor="#3c3538"
                android:gravity="center_horizontal"
                android:id="@+id/bottomtext2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="@string/last_mestrual"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp">

        <TextView
                android:textColor="#3c3538"
                android:gravity="center_horizontal"
                android:id="@+id/bottomtext3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"/>
    </LinearLayout>
</LinearLayout>
        </LinearLayout>
<LinearLayout
android:gravity="center_horizontal"
android:orientation="vertical"
android:id="@+id/doneButtonLinearLayout"
android:visibility="visible"
android:layout_width="match_parent"
android:layout_height="wrap_content"
android:layout_marginTop="10dp">
<Button
        android:textStyle="bold"
        android:textColor="#ba6e87"
        android:gravity="center"
        android:id="@+id/doneButton"
        android:background="@drawable/bn_community_round_rect_white_grey_state"
        android:padding="10dp"
        android:layout_width="250dp"
        android:layout_height="44dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="15dp"
        android:text="@string/done"/>
</LinearLayout>
        </LinearLayout>
        </ScrollView>
<include
android:layout_width="match_parent"
android:layout_height="50dp"
layout="@layout/ad_view"/>
        </LinearLayout>
