<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@id/RootView"
        android:background="@drawable/background_pink"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_gravity="center_vertical"
            android:background="@drawable/topbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_x="0dp"
            android:layout_y="0dp">

        <TextView
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/notifications"/>
    </LinearLayout>

    <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:weightSum="1.0"
            android:layout_x="10dp"
            android:layout_y="70dp">

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp">

            <TextView
                    android:textSize="18sp"
                    android:textColor="#ba6e87"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/new_notifications"/>

            <CheckBox
                    android:id="@+id/notificationsEnabled"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="false"/>
        </LinearLayout>

        <TextView
                android:layout_gravity="center_horizontal"
                android:id="@+id/notificationTimeTextView"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/notification_time"/>

        <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/notificationTimePickerContainer"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp">

            <TimePicker
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/notificationTimePicker"
                    android:background="@drawable/colb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
