<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="1" android:id="@id/RootView" android:background="@drawable/background_pink" android:layout_width="-1" android:layout_height="-1">
    <LinearLayout android:layout_gravity="10" android:background="@drawable/topbar" android:layout_width="-1" android:layout_height="44dp">
        <View android:layout_width="80dp" android:layout_height="-1" android:layout_marginRight="5dp" />
        <TextView android:textSize="22dp" android:typeface="1" android:textStyle="1" android:textColor="#ffffff" android:gravity="11" android:layout_gravity="11" android:id="@id/title" android:layout_width="0dp" android:layout_height="-1" android:text="@string/photos" android:layout_weight="1.0" />
        <Button android:textSize="12sp" android:typeface="1" android:textStyle="1" android:textColor="#ffffff" android:id="@id/add_button" android:background="@drawable/bn_pp_colb" android:layout_width="80dp" android:layout_height="30dp" android:layout_marginTop="7dp" android:layout_marginRight="5dp" android:text="@string/add" />
    </LinearLayout>
    <LinearLayout android:orientation="1" android:id="@id/ad_view" android:layout_width="-1" android:layout_height="90dp" android:layout_x="0dp" android:layout_y="44dp" />
    <TextView android:textSize="14dp" android:textColor="#3c3538" android:id="@id/ztext" android:padding="20sp" android:layout_width="-1" android:layout_height="-1" android:text="@string/no_photos_added" android:layout_x="0dp" android:layout_y="95dp" />
    <ScrollView android:paddingBottom="46dp" android:layout_width="-1" android:layout_height="-1" android:layout_x="0dp" android:layout_y="95dp">
        <AbsoluteLayout android:id="@id/absolute" android:layout_width="-1" android:layout_height="-2" />
    </ScrollView> />
