<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:id="@id/profileMyPhoto" android:background="@color/debug2" android:layout_width="-2" android:layout_height="-2">
    <LinearLayout android:background="@drawable/profile_my_photo_frame" android:layout_width="-2" android:layout_height="-2">
        <ImageView android:id="@id/profileMyPhotoImage" android:src="@drawable/profile_my_photo_default" style="@style/profileMyPhotoImage" />
    </LinearLayout>
    <ImageView android:id="@id/profileMyPhotoAddButton" android:layout_width="-2" android:layout_height="-2" android:src="@drawable/profile_my_photo_add_button" android:layout_centerInParent="true" />
    <RelativeLayout android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="3dp" android:layout_marginTop="4dp">
        <ImageView android:layout_width="-2" android:layout_height="-2" android:src="@drawable/pink_profile_ribbon" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" />
        <TextView android:layout_marginTop="4dp" android:text="@string/wk" style="@style/profileMyPhotoTextWk" />
        <TextView android:id="@id/profileMyPhotoTextNumber" android:layout_marginTop="12dp" style="@style/profileMyPhotoTextNumber" />
    </RelativeLayout>
</RelativeLayout>
