<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/profileProgressRoot" android:background="@photogalleryactivity/GALLERY_TYPE_BODY_IMAGES" android:layout_width="-2" android:layout_height="-2">
    <ImageView android:id="@id/profileProgressGrey" android:background="@drawable/profile_progress_grey" style="@style/profileProgressBar" />
    <LinearLayout android:id="@id/profileProgressColorMask" android:layout_width="240dp" android:layout_height="-2">
        <ImageView android:background="@drawable/pink_profile_progress_color" style="@style/profileProgressBar" />
    </LinearLayout>
    <ImageView android:background="@drawable/profile_progress_grill" style="@style/profileProgressBar" />
    <RelativeLayout android:id="@id/profileProgressKnob" android:layout_width="-2" android:layout_height="-2" android:layout_marginLeft="220dp">
        <ImageView android:id="@id/profileProgressKnobImage" android:background="@drawable/pink_profile_progress_knob" android:layout_width="-2" android:layout_height="-2" android:adjustViewBounds="true" />
        <TextView android:id="@id/profileProgressKnobTextWk" android:layout_marginTop="6dp" android:text="@string/wk" style="@style/profileProgressKnobTextWk" />
        <TextView android:id="@id/profileProgressKnobText" android:layout_marginTop="16dp" style="@style/profileProgressKnobTextNumber" />
    </RelativeLayout>
</RelativeLayout>
