<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:id="@id/RootView"
        android:background="@drawable/background_pink"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
            android:layout_gravity="center_vertical"
            android:background="@drawable/topbar"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:layout_x="0dp"
            android:layout_y="0dp">

        <TextView
                android:textSize="22dp"
                android:textStyle="bold"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_gravity="center"
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/settings"/>
    </LinearLayout>

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0">

        <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:paddingLeft="30dp"
                android:paddingTop="10dp"
                android:paddingRight="30dp"
                android:paddingBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_x="10dp"
                android:layout_y="70dp">

            <Button
                    android:textStyle="bold"
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToUpgrade"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:visibility="visible"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/upgrade"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textStyle="bold"
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToNameDueDate"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/due_date"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textStyle=""
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToNotifications"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/notifications"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textStyle="bold"
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToWeeklyInfo"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/info"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textStyle="bold"
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToMeasurements"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/measures"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textStyle="bold"
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToKickSessions"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/kicks"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textStyle="bold"
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToAccount"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/account"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textStyle="bold"
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToBackups"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/backups"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textStyle="bold"
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToSharing"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/sharing"
                    android:layout_centerHorizontal="true"/>

            <Button
                    android:textStyle="bold"
                    android:textColor="#ba6e87"
                    android:gravity="center"
                    android:id="@+id/goToAbout"
                    android:background="@drawable/bn_community_round_rect_white_grey_state"
                    android:padding="10dp"
                    android:layout_width="250dp"
                    android:layout_height="44dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="15dp"
                    android:text="@string/about_us"
                    android:layout_centerHorizontal="true"/>
        </LinearLayout>
    </ScrollView>

    <include
            android:layout_width="match_parent"
            android:layout_height="50dp"
            layout="@layout/ad_view"/>
</LinearLayout>
